[[Tokyo Night Moon]]
  palette = "#1b1d2b:#ff757f:#c3e88d:#ffc777:#82aaff:#c099ff:#86e1fc:#828bb8:#444a73:#ff757f:#c3e88d:#ffc777:#82aaff:#c099ff:#86e1fc:#fca7ea"
  background_color = "#011627"
  foreground_color = "#c8d3f5"
  